{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Icon/Logo/PasaJeepLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "white"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fpepino1.client"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon/Logo/PasaJeepLogo.png",
        "backgroundColor": "white"
      }
    },
    "web": {
      "favicon": "./assets/Icon/Logo/PasaJeepLogo.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
